[flake8]
max-line-length = 110
exclude = .venv

[tool:pytest]
addopts = -s --cov-config=setup.cfg

[coverage:run]
source = model_values
branch = True

[mypy]

[mypy-django.*]
ignore_missing_imports = True
